{
  "App": {
    "SelfUrl": "https://localhost:44333",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Restaurant.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Restaurant;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44333",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Restaurant_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "GVigB5XFpzSRoshw"
  }
}
